- name: install iptables. Default LXC image doesn't seem to have this
  apt: name=iptables state=present

- name: enable ip forwarding
  sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes
          state=present reload=yes

- name: add hosts entry for eth1 IP
  lineinfile: dest=/etc/hosts regexp="wbench"
               line="192.168.0.1 wbench.lab.local wbench"

- name: set hostname
  hostname:  name=wbench

- name: add iptables NAT statement to rc.local
  lineinfile: dest=/etc/rc.local regexp="iptables"
              insertbefore="exit 0"
              line="/sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
